<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/14 19:58:33.000.512,=C:\Users\BFsky\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/14 19:59:05.000.845,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmMenu.dfm=C:\Users\BFsky\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/10/14 19:59:05.000.845,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmMenu.pas=C:\Users\BFsky\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/14 19:59:12.000.476,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DGStock.dproj=C:\Users\BFsky\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/10/14 20:04:15.000.337,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Nossos arquivos\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/14 20:06:13.000.523,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 20:15:13.000.705,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmConexao.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 20:15:13.000.705,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmConexao.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/10/14 20:20:47.000.608,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 20:27:16.000.133,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmCadastro.dfm</Transaction>
    <Transaction>2020/10/14 20:27:16.000.133,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmCadastro.pas</Transaction>
    <Transaction>2020/10/14 20:27:20.000.093,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DGStock.dproj=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DGStock.dproj</Transaction>
    <Transaction>2020/10/14 20:44:28.000.465,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 20:47:22.000.475,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 20:47:22.000.475,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/10/14 20:47:29.000.865,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.pas</Transaction>
    <Transaction>2020/10/14 20:47:29.000.865,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.dfm</Transaction>
    <Transaction>2020/10/14 20:47:42.000.758,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 20:47:42.000.758,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/10/14 20:47:46.000.516,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.dfm</Transaction>
    <Transaction>2020/10/14 20:47:46.000.516,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.pas</Transaction>
    <Transaction>2020/10/14 20:48:09.000.160,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/10/14 20:48:09.000.160,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 20:48:20.000.086,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.pas</Transaction>
    <Transaction>2020/10/14 20:48:20.000.086,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.dfm</Transaction>
    <Transaction>2020/10/14 20:49:14.000.738,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/10/14 20:49:14.000.738,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadastro.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 21:14:39.000.668,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 21:15:23.000.872,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadCliente.pas</Transaction>
    <Transaction>2020/10/14 21:15:23.000.872,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadCliente.dfm</Transaction>
    <Transaction>2020/10/14 21:15:30.000.461,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 21:15:40.000.023,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 21:16:09.000.491,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadFornecedor.dfm</Transaction>
    <Transaction>2020/10/14 21:16:09.000.491,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadFornecedor.pas</Transaction>
    <Transaction>2020/10/14 21:16:20.000.078,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 21:16:53.000.006,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadProd.pas</Transaction>
    <Transaction>2020/10/14 21:16:53.000.006,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\Unit1.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\PATP - Aplicativo Final\DmCadProd.dfm</Transaction>
    <Transaction>2020/10/14 21:35:02.000.280,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 21:36:06.000.061,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmCadastroCliente.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 21:36:06.000.061,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmCadastroCliente.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/10/14 21:36:23.000.942,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 21:37:20.000.061,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmCadastroFornecedor.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/10/14 21:37:20.000.061,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmCadastroFornecedor.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 21:37:39.000.408,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 21:38:47.000.863,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmCadastroProduto.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/14 21:38:47.000.864,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmCadastroProduto.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/10/19 19:55:11.000.837,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/19 19:56:26.000.194,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/19 19:57:32.000.648,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroCad.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/10/19 19:57:32.000.648,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroCad.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/19 20:01:43.000.264,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/19 20:02:11.000.633,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/19 20:02:55.000.903,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroClientes.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/19 20:02:55.000.903,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroClientes.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/10/19 20:33:52.000.549,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/19 20:34:28.000.770,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroFornecedor.pas</Transaction>
    <Transaction>2020/10/19 20:34:28.000.770,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroFornecedor.dfm</Transaction>
    <Transaction>2020/10/19 20:47:07.000.979,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/19 20:48:07.000.539,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroProduto.pas</Transaction>
    <Transaction>2020/10/19 20:48:07.000.539,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroProduto.dfm</Transaction>
    <Transaction>2020/10/19 21:31:41.000.367,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/19 21:35:21.000.415,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmManutCadastro.pas</Transaction>
    <Transaction>2020/10/19 21:35:21.000.415,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmManutCadastro.dfm</Transaction>
    <Transaction>2020/10/19 21:42:56.000.853,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/19 21:53:53.000.534,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Form.pas</Transaction>
    <Transaction>2020/10/19 21:53:53.000.534,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Form.dfm</Transaction>
    <Transaction>2020/10/19 21:54:26.000.953,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Form.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmManutCliente.dfm</Transaction>
    <Transaction>2020/10/19 21:54:26.000.953,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Form.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmManutCliente.pas</Transaction>
    <Transaction>2020/10/21 20:25:24.000.097,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/21 20:27:42.000.857,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\frmManutCadCliente.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/21 20:27:42.000.857,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\frmManutCadCliente.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/10/21 20:28:14.000.697,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\frmManutProduto.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\frmManutCadCliente.pas</Transaction>
    <Transaction>2020/10/21 20:28:14.000.697,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\frmManutProduto.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\frmManutCadCliente.dfm</Transaction>
    <Transaction>2020/10/21 20:38:09.000.191,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/10/21 20:47:28.000.223,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\frmManutCadFornecedor.pas</Transaction>
    <Transaction>2020/10/21 20:47:28.000.223,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\frmManutCadFornecedor.dfm</Transaction>
    <Transaction>2020/11/05 20:15:22.000.806,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/05 20:18:07.000.513,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmMestreDetalhe.dfm</Transaction>
    <Transaction>2020/11/05 20:18:07.000.513,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmMestreDetalhe.pas</Transaction>
    <Transaction>2020/11/05 20:18:07.000.579,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmMestreDetalhe.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/05 20:18:07.000.579,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmMestreDetalhe.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/05 20:19:15.000.942,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmMestreDetalhe.pas</Transaction>
    <Transaction>2020/11/05 20:19:15.000.942,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmMestreDetalhe.dfm</Transaction>
    <Transaction>2020/11/05 21:26:19.000.593,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/05 21:28:00.000.447,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmMestreDetalhe.pas</Transaction>
    <Transaction>2020/11/05 21:28:00.000.447,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmMestreDetalhe.dfm</Transaction>
    <Transaction>2020/11/09 20:07:17.000.604,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/09 20:08:11.000.097,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmManutEntradaNotas.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/09 20:08:11.000.097,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmManutEntradaNotas.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/09 20:55:00.000.413,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/09 20:55:38.000.339,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmManutSaidaNotas.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/09 20:55:38.000.339,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmManutSaidaNotas.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/09 20:57:21.000.581,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmManutSaidaNotas.dfm=</Transaction>
    <Transaction>2020/11/09 20:57:29.000.307,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/09 20:57:39.000.503,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmManutSaidaNotas.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/09 20:57:39.000.503,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmManutSaidaNotas.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/09 21:14:22.000.918,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmManutSaidaNotas.dfm=</Transaction>
    <Transaction>2020/11/09 21:14:31.000.811,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/09 21:20:51.000.975,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmManutSaidaNotas.dfm</Transaction>
    <Transaction>2020/11/09 21:20:51.000.975,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\DmManutSaidaNotas.pas</Transaction>
    <Transaction>2020/11/10 21:03:40.000.372,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/10 21:04:37.000.675,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\frmCadNotasEntradas.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/10 21:04:37.000.675,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\frmCadNotasEntradas.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/10 21:08:14.000.964,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/10 21:09:00.000.680,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\frmCadNotasSaidas.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/10 21:09:00.000.680,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\frmCadNotasSaidas.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/10 21:20:23.000.252,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/10 21:21:58.000.648,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmManutCadNotaEntrada.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/10 21:21:58.000.649,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmManutCadNotaEntrada.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/10 21:39:04.000.933,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/10 21:40:42.000.558,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/10 21:42:40.000.247,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmManutCadNotaSaida.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/10 21:42:40.000.247,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmManutCadNotaSaida.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/23 19:54:05.000.168,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/23 19:55:26.000.972,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressao.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/23 19:55:26.000.972,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressao.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/23 19:55:35.000.955,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/23 20:08:18.000.615,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/23 20:09:05.000.217,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorio.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/23 20:09:05.000.217,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorio.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/23 20:59:16.000.495,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/23 21:23:42.000.653,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorioClientes.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/23 21:23:42.000.653,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorioClientes.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/23 21:26:25.000.339,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/23 21:27:37.000.160,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoClientes.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/23 21:27:37.000.160,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoClientes.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 20:26:09.000.958,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 20:26:33.000.925,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoFornecedor.pas</Transaction>
    <Transaction>2020/11/25 20:26:33.000.925,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoFornecedor.dfm</Transaction>
    <Transaction>2020/11/25 20:31:10.000.821,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 20:32:11.000.659,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorioFornecedor.dfm</Transaction>
    <Transaction>2020/11/25 20:32:11.000.659,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorioFornecedor.pas</Transaction>
    <Transaction>2020/11/25 20:58:34.000.692,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 20:59:02.000.842,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorioProdutos.dfm</Transaction>
    <Transaction>2020/11/25 20:59:02.000.842,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorioProdutos.pas</Transaction>
    <Transaction>2020/11/25 21:00:13.000.709,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 21:01:32.000.324,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoProdutos.dfm</Transaction>
    <Transaction>2020/11/25 21:01:32.000.324,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoProdutos.pas</Transaction>
    <Transaction>2020/12/03 21:51:09.000.075,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/12/03 21:52:02.000.976,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoSaidaNota.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/12/03 21:52:02.000.975,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoSaidaNota.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/12/03 21:52:49.000.806,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/12/03 21:53:28.000.678,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorioSaidaNota.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/12/03 21:53:28.000.678,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorioSaidaNota.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/12/07 21:10:08.000.684,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/12/07 21:10:29.000.006,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit2.pas</Transaction>
    <Transaction>2020/12/07 21:11:46.000.483,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoEntradaNota.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm</Transaction>
    <Transaction>2020/12/07 21:11:46.000.483,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoEntradaNota.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/12/07 21:13:31.000.793,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorioEntradaNota.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit2.pas</Transaction>
    <Transaction>2020/12/07 21:13:31.000.793,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorioEntradaNota.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit2.dfm</Transaction>
    <Transaction>2020/12/08 20:37:52.000.032,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorioEntradaNota.pas=</Transaction>
    <Transaction>2020/12/08 20:38:21.000.680,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoEntradaNota.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorioEntradaNota.pas</Transaction>
    <Transaction>2020/12/08 20:38:21.000.680,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoEntradaNota.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmRelatorioEntradaNota.dfm</Transaction>
    <Transaction>2020/12/08 20:38:47.000.578,=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas</Transaction>
    <Transaction>2020/12/08 20:39:30.000.428,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.pas=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoEntradaNota.pas</Transaction>
    <Transaction>2020/12/08 20:39:30.000.428,C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\Unit1.dfm=C:\Users\BFsky\OneDrive\Área de Trabalho\IDEAU\2 Semestre ADS Ideau\PATP - Aplicativo Final\FrmFiltroImpressaoEntradaNota.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DmCadastro.pas"/>
    <File Path="DmCadastro.dfm"/>
    <File Path="DmCadCliente.pas"/>
    <File Path="DmCadCliente.dfm"/>
    <File Path="DmCadFornecedor.pas"/>
    <File Path="DmCadFornecedor.dfm"/>
    <File Path="DmCadProd.pas"/>
    <File Path="DmCadProd.dfm"/>
    <File Path="DmConexao.pas"/>
    <File Path="DmConexao.dfm"/>
    <File Path="DmMestreDetalhe.pas"/>
    <File Path="DmMestreDetalhe.dfm"/>
    <File Path="FrmCadastro.pas"/>
    <File Path="FrmCadastro.dfm"/>
    <File Path="FrmCadastroCliente.pas"/>
    <File Path="FrmCadastroCliente.dfm"/>
    <File Path="FrmCadastroFornecedor.pas"/>
    <File Path="FrmCadastroFornecedor.dfm"/>
    <File Path="FrmCadastroProduto.pas"/>
    <File Path="FrmCadastroProduto.dfm"/>
    <File Path="FrmFiltroCad.pas"/>
    <File Path="FrmFiltroCad.dfm"/>
    <File Path="FrmFiltroProduto.pas"/>
    <File Path="FrmFiltroProduto.dfm"/>
    <File Path="FrmFiltroClientes.pas"/>
    <File Path="FrmFiltroClientes.dfm"/>
    <File Path="FrmFiltroFornecedor.pas"/>
    <File Path="FrmFiltroFornecedor.dfm"/>
    <File Path="FrmManutCadastro.pas"/>
    <File Path="FrmManutCadastro.dfm"/>
    <File Path="frmManutCadFornecedor.pas"/>
    <File Path="frmManutCadFornecedor.dfm"/>
    <File Path="FrmManutCliente.pas"/>
    <File Path="FrmManutCliente.dfm"/>
    <File Path="frmManutProduto.pas"/>
    <File Path="frmManutProduto.dfm"/>
    <File Path="FrmMenu.pas"/>
    <File Path="FrmMenu.dfm"/>
    <File Path="FrmMestreDetalhe.pas"/>
    <File Path="FrmMestreDetalhe.dfm"/>
    <File Path="DmManutEntradaNotas.pas"/>
    <File Path="DmManutEntradaNotas.dfm"/>
    <File Path="DmManutSaidaNotas.pas"/>
    <File Path="DmManutSaidaNotas.dfm"/>
    <File Path="frmCadNotasEntradas.pas"/>
    <File Path="frmCadNotasEntradas.dfm"/>
    <File Path="frmCadNotasSaidas.pas"/>
    <File Path="frmCadNotasSaidas.dfm"/>
    <File Path="FrmManutCadNotaEntrada.pas"/>
    <File Path="FrmManutCadNotaEntrada.dfm"/>
    <File Path="FrmManutCadNotaSaida.pas"/>
    <File Path="FrmManutCadNotaSaida.dfm"/>
    <File Path="FrmFiltroImpressao.pas"/>
    <File Path="FrmFiltroImpressao.dfm"/>
    <File Path="FrmRelatorio.pas"/>
    <File Path="FrmRelatorio.dfm"/>
    <File Path="FrmRelatorioClientes.pas"/>
    <File Path="FrmRelatorioClientes.dfm"/>
    <File Path="FrmFiltroImpressaoClientes.pas"/>
    <File Path="FrmFiltroImpressaoClientes.dfm"/>
    <File Path="FrmFiltroImpressaoFornecedor.pas"/>
    <File Path="FrmFiltroImpressaoFornecedor.dfm"/>
    <File Path="FrmRelatorioFornecedor.pas"/>
    <File Path="FrmRelatorioFornecedor.dfm"/>
    <File Path="FrmRelatorioProdutos.pas"/>
    <File Path="FrmRelatorioProdutos.dfm"/>
    <File Path="FrmFiltroImpressaoProdutos.pas"/>
    <File Path="FrmFiltroImpressaoProdutos.dfm"/>
    <File Path="FrmFiltroImpressaoSaidaNota.pas"/>
    <File Path="FrmFiltroImpressaoSaidaNota.dfm"/>
    <File Path="FrmRelatorioSaidaNota.pas"/>
    <File Path="FrmRelatorioSaidaNota.dfm"/>
    <File Path="FrmRelatorioEntradaNota.pas"/>
    <File Path="FrmRelatorioEntradaNota.dfm"/>
    <File Path="FrmFiltroImpressaoEntradaNota.pas"/>
    <File Path="FrmFiltroImpressaoEntradaNota.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
